<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var score = parseInt(prompt("Input score: ", ''));
    var equal = true;
 
    switch (equal) {
        case (score < 5 && score >=0):
            alert("Yếu");
            break;

        case (score >= 5 && score < 7):
            alert("Trung bình");
            break;

        case (score >= 7 && score < 8):
            alert("Khá");
            break;

        case (score >= 8 && score < 9):
            alert("Giỏi");
            break;

        case (score >= 9 && score <= 10):
            alert("Xuất sắc");
            break;

        default:
            alert("Điểm phải từ 0 đến 10");
    }
</script>

</html>